m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/AHB_slave_version_2
vcycloneiv_hssi_pcie_hip
Z0 !s110 1439220969
!i10b 1
!s100 E4ck@7103ImPhUB<hKYkA0
Ia4SE0]9kDjJL0jWdSjmkX3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/demo_slave_sim
Z3 w1403082316
Z4 8/package/eda/altera/altera14.0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z5 F/package/eda/altera/altera14.0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
L0 199952
Z6 OL;L;10.3b;59
r1
!s85 0
31
Z7 !s108 1439220968.153457
Z8 !s107 /package/eda/altera/altera14.0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_pcie_hip_ver|/package/eda/altera/altera14.0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneiv_pciehip_clkmux
Z11 !s110 1439220968
!i10b 1
!s100 2XF^k3PWfTZY[VMCY5TnB2
IRn4^V:GYm`A_n]z^_^@d53
R1
R2
R3
R4
R5
L0 1254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_compute_bit
R11
!i10b 1
!s100 KQZeM1hgeQizzMjG52[3Q3
Im;kZLMf]GYUe20`Zz6WVj3
R1
R2
R3
R4
R5
L0 7345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_16bit
R11
!i10b 1
!s100 IYNRE6;ZEMWi;5K_c<Yz43
I3F@Y:j@XjZKT<YAKT1GbX2
R1
R2
R3
R4
R5
L0 1420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_addr
R11
!i10b 1
!s100 KZecU1PT1][gdlKcN20jV1
IW7j9>S[PSD5FC?Pb_A`_c0
R1
R2
R3
R4
R5
L0 1656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_bit
R11
!i10b 1
!s100 ecN4lLR>G^eB9H^Lf2aQo2
I:`LcYK_Gge[=kDn:;O=2o1
R1
R2
R3
R4
R5
L0 1376
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_bus_out_mux
R11
!i10b 1
!s100 3CJQ;Dlj:aAFD84ATVg3H3
IE3dVa<U72Y:`afjTI;A:h2
R1
R2
R3
R4
R5
L0 3022
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_cnt
R11
!i10b 1
!s100 JBmEFViEBLCX6BnY5:nMg2
ITZUU`k[oTo75:_bVDFmam3
R1
R2
R3
R4
R5
L0 1989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_ctl_data
R11
!i10b 1
!s100 lJU4ec7__9idQaDZfUOFF0
IW6zYOcea6dEc=ML3?>fXY1
R1
R2
R3
R4
R5
L0 2246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_reg
R11
!i10b 1
!s100 Ed;0dKFg5n=UfNfOzUK`O3
I8_O8c0TnMQ_AeQXjDnOaJ2
R1
R2
R3
R4
R5
L0 3585
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_reg_top
R11
!i10b 1
!s100 KaWePVZ4Bn2M=KOkB>nEb0
I3fJ7_ng0lc3?4aez@o@eh3
R1
R2
R3
R4
R5
L0 5818
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_sm
R11
!i10b 1
!s100 AAFn6[g5AERT6APc_C5Mg3
Il:QfO7U^?BKLFCAH^Y6HL1
R1
R2
R3
R4
R5
L0 2696
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_ecc_chk
R11
!i10b 1
!s100 >]YVii0Rn]P:C9c=4j5o`0
IRU7GT6jcf?5leUSVL75==0
R1
R2
R3
R4
R5
L0 7380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_ecc_decoder
R11
!i10b 1
!s100 iL8H]`F^9lX]OZTgRGL_l2
IEMB28=eMJUn[4>LB;=T:=1
R1
R2
R3
R4
R5
L0 7499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_ecc_gen
R11
!i10b 1
!s100 j2bUH=nYfUDiO7V<0DjWD3
IfZ9`NPHchFMf8Tk9mQQNF2
R1
R2
R3
R4
R5
L0 7360
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_hip_dprio_top
R11
!i10b 1
!s100 >o0d1;[2ejd=1kDh72iN^2
IJ;NM6nli`4<icIdl>U[T10
R1
R2
R3
R4
R5
L0 6872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_hip_mram
R11
!i10b 1
!s100 JU0g:a4@:Qfc77LR[C2<h2
Ik2kE03gMW6HjioWCIgVBK3
R1
R2
R3
R4
R5
L0 7588
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_hip_top
R0
!i10b 1
!s100 M[Xd_kP^H=`z5mXneGnIb3
INA;Gi=K7k8aHXI?KmUlUI0
R1
R2
R3
R4
R5
L0 197773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_iei_detect
R11
!i10b 1
!s100 zJ_^kHdl;@o2=WZd[SY=30
INGj=U<5M3N8eoJ]nFgWdS1
R1
R2
R3
R4
R5
L0 8209
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_mram_top
R11
!i10b 1
!s100 RiO_K=3EMjled7W5H7CzS1
IU39_I?`TIXY4Q;RS3RfLX3
R1
R2
R3
R4
R5
L0 7764
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_param
R11
!i10b 1
!s100 ?9CMCCYMI;0WoWZ`MAWeH1
IEadzm]QOemXXi1D6CC`gF0
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_dcfiforam
R11
!i10b 1
!s100 _f;J2YljlVHM_H7__aP[L3
IUiH1EbjB@bXmUQLHm`HBD0
R1
R2
R3
R4
R5
L0 8027
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_dcram_rtry
R11
!i10b 1
!s100 Mg4O9YzLKN^?NB>]B>]J71
IY@MEf:TnVl5SlcaQ;ahJ11
R1
R2
R3
R4
R5
L0 8068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_dcram_rxvc
R11
!i10b 1
!s100 g?e?IYldHzNP?OQ;hU[U[2
IhNaQY>K0:cS3;a=V;n77c0
R1
R2
R3
R4
R5
L0 8124
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_top_hip
R0
!i10b 1
!s100 _O`?3no=nc:g:nH16g_4o0
Ik>3eEC2VBbA3[RU8lmDcX1
R1
R2
R3
R4
R5
L0 15750
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pulse_ext
R11
!i10b 1
!s100 8dPe[T9Z?[WdFWg6WOmag1
Io?M@EW4Q?Qf@L7c=jYnP_2
R1
R2
R3
R4
R5
L0 7516
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
