
WORK > DEFAULT
DEFAULT:                                         ./libraries/work/                                           
work:                                            ./libraries/work/                                           
altera_common_sv_packages:                       ./libraries/altera_common_sv_packages/                      
rsp_mux:                                         ./libraries/rsp_mux/                                        
cmd_mux:                                         ./libraries/cmd_mux/                                        
cmd_demux:                                       ./libraries/cmd_demux/                                      
router_001:                                      ./libraries/router_001/                                     
router:                                          ./libraries/router/                                         
avalon2ahb_bridge_0_avalon_slave_burst_adapter:  ./libraries/avalon2ahb_bridge_0_avalon_slave_burst_adapter/ 
avalon2ahb_bridge_0_avalon_slave_agent_rsp_fifo: ./libraries/avalon2ahb_bridge_0_avalon_slave_agent_rsp_fifo/
avalon2ahb_bridge_0_avalon_slave_agent:          ./libraries/avalon2ahb_bridge_0_avalon_slave_agent/         
mm_master_bfm_0_m0_agent:                        ./libraries/mm_master_bfm_0_m0_agent/                       
avalon2ahb_bridge_0_avalon_slave_translator:     ./libraries/avalon2ahb_bridge_0_avalon_slave_translator/    
mm_master_bfm_0_m0_translator:                   ./libraries/mm_master_bfm_0_m0_translator/                  
rst_controller:                                  ./libraries/rst_controller/                                 
mm_interconnect_3:                               ./libraries/mm_interconnect_3/                              
mm_interconnect_0:                               ./libraries/mm_interconnect_0/                              
ahb2avalon_burst_bridge_0:                       ./libraries/ahb2avalon_burst_bridge_0/                      
avalon2ahb_bridge_0:                             ./libraries/avalon2ahb_bridge_0/                            
ahb_master_slave_2_0:                            ./libraries/ahb_master_slave_2_0/                           
mm_slave_bfm_0:                                  ./libraries/mm_slave_bfm_0/                                 
mm_master_bfm_0:                                 ./libraries/mm_master_bfm_0/                                
altera_ver:                                      ./libraries/altera_ver/                                     
lpm_ver:                                         ./libraries/lpm_ver/                                        
sgate_ver:                                       ./libraries/sgate_ver/                                      
altera_mf_ver:                                   ./libraries/altera_mf_ver/                                  
altera_lnsim_ver:                                ./libraries/altera_lnsim_ver/                               
cycloneiv_hssi_ver:                              ./libraries/cycloneiv_hssi_ver/                             
cycloneiv_pcie_hip_ver:                          ./libraries/cycloneiv_pcie_hip_ver/                         
cycloneiv_ver:                                   ./libraries/cycloneiv_ver/                                  
