m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/AHB_slave_version_2
T_opt
!s110 1438562402
V6nIQ3g?VKBYD4ITUAHNND0
Z1 04 9 4 work top_level fast 0
=1-002219a71b2e-55beb861-d2c3d-7d66
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver +acc
n@_opt
Z3 OL;O;10.3b;59
R0
T_opt1
!s110 1439221104
VSjTOK8^4RoBh5:DM^G?Kg2
R1
=1-3417ebac2f83-55c8c570-66d8c-6ea6
R2
n@_opt1
R3
vahb_frbm
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z5 !s110 1439220975
!i10b 1
!s100 =Y1QV^7mK9?gN]ciaURW62
IbTIZodWD@8WoO[D9JKjDn1
Z6 V`JN@9S9cnhjKRR_L]QIcM3
!s105 ahb_frbm_sv_unit
S1
Z7 d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/demo_slave_sim
w1436839206
8ahb_frbm.sv
Fahb_frbm.sv
L0 23
Z8 OL;L;10.3b;59
r1
!s85 0
31
!s108 1439220975.487694
!s107 ahb_frbm.sv|
!s90 -reportprogress|300|-sv|ahb_frbm.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vAHB_slave
R4
R5
!i10b 1
!s100 ^M:@hZ1T:P8aHLBN32aIg3
I[RTGzjnWgLE[AZ:FlVINc3
R6
!s105 AHB_slave_sv_unit
S1
R7
w1439218288
8AHB_slave.sv
FAHB_slave.sv
L0 8
R8
r1
!s85 0
31
!s108 1439220975.711934
!s107 AHB_slave.sv|
!s90 -reportprogress|300|-sv|AHB_slave.sv|
!i113 0
R9
n@a@h@b_slave
vfifo
R4
R5
!i10b 1
!s100 `dHakm<OR]BH_Jn:RQ>[Z0
IYJ`2B]ZNX>jDLR<C=P?6j3
R6
!s105 fifo_v_unit
S1
R7
w1438306123
8fifo.v
Ffifo.v
L0 40
R8
r1
!s85 0
31
!s108 1439220975.370540
!s107 fifo.v|
!s90 -reportprogress|300|-sv|fifo.v|
!i113 0
R9
vtop_level
R4
R5
!i10b 1
!s100 ?8CNMB>;L4ooee1_m4k]G0
IY4[nAMDE04?7=>]N:32SK1
R6
!s105 top_level_sv_unit
S1
R7
w1439220268
8top_level.sv
Ftop_level.sv
L0 6
R8
r1
!s85 0
31
!s108 1439220975.568153
!s107 top_level.sv|
!s90 -reportprogress|300|-sv|top_level.sv|
!i113 0
R9
vuser_logic
R4
!s110 1439221091
!i10b 1
!s100 eYW8z4HaNW]^UKO_6okBA1
IOP^zL]Hn[1dQKdXnU>H:>3
R6
!s105 user_logic_sv_unit
S1
R7
w1439219412
8user_logic.sv
Fuser_logic.sv
L0 3
R8
r1
!s85 0
31
!s108 1439221091.789437
!s107 user_logic.sv|
!s90 -reportprogress|300|user_logic.sv|
!i113 0
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
