m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/AHB_slave_version_2
valt_bidir_buf
Z0 !s110 1439220962
!i10b 1
!s100 :m3HeUjX[9EDOJ@bzTIUB0
Ij6Td>1PY6ijRda0SLUEPj3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/demo_slave_sim
Z3 w1403057795
Z4 8/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_primitives.v
Z5 F/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_primitives.v
L0 1114
Z6 OL;L;10.3b;59
r1
!s85 0
31
Z7 !s108 1439220962.336222
Z8 !s107 /package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R0
!i10b 1
!s100 E_Z`EA8=6l3;Wb]7HEGm62
IgXAWBde5DGIaj41U3YKdW2
R1
R2
R3
R4
R5
L0 1076
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R0
!i10b 1
!s100 9U3kNN9AjgV5M;_GCiJ[I0
IDVGG>PkF0<fLzZ:j]aYh?0
R1
R2
R3
R4
R5
L0 881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R0
!i10b 1
!s100 a9z:k==UOLPY01g1O95Ua2
I9FZRLi8>Y]CUTkcU_1R1g1
R1
R2
R3
R4
R5
L0 964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R0
!i10b 1
!s100 eloJT]mDhi[l[bW5R=F>J3
IVP_>U5iMB0^`UIWQ8cKJU1
R1
R2
R3
R4
R5
L0 935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R0
!i10b 1
!s100 5fI6if=@=YZ=5GY7AeIgY0
IWH`7BdGn?EL7@ZSioZcVf3
R1
R2
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R0
!i10b 1
!s100 RU13S^io<2FLb2j1ah<G01
I>1CbHiCkTNVOzgfXF@AJl1
R1
R2
R3
R4
R5
L0 896
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R0
!i10b 1
!s100 4Be_4aHRcZR@8Td93o^^X1
Ie_eSnN@]4S4Ph5227z69;1
R1
R2
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R0
!i10b 1
!s100 LUa2?3`CldEa0P6R3_dI`1
Ika]XN8QK^2iBJlNIIkWUB1
R1
R2
R3
R4
R5
L0 915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R0
!i10b 1
!s100 N:_^[HQP=m;9d?RX2D>^C3
INJen>kk0Nj45z>^ok^Qd;1
R1
R2
R3
R4
R5
L0 1015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R0
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IXfi7[kHSSd4d9:D>HgGL`3
R1
R2
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R0
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
ILj1?UeMUQCnF8LcG]_0W73
R1
R2
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R0
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
I=KN4]SYz9S2l;c>H6J=NP2
R1
R2
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R0
!i10b 1
!s100 B;1Smc7g^LK32Yo]bjc=22
IffPSW91dlN;h9R:F2:jLz3
R1
R2
R3
R4
R5
L0 486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R0
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IGDVRGAX11LUPAONjXb2@E1
R1
R2
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R0
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I1PFc2[iK=]M7ejc@02;z42
R1
R2
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R0
!i10b 1
!s100 z>YLRK9OQ?gUgNiHOYzQf3
I<QQbjQ?zDMZbE3A:`7TMl2
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R0
!i10b 1
!s100 ?MHL;YjJn50mgB7MLRL2j2
IPml[J?5XDILanfjW3A:610
R1
R2
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R0
!i10b 1
!s100 B94k06I8eC:h>jajd39CH0
I][BF6g1b>;?bKiIjG;KDW3
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R0
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IA1@n`HB^dzjKKIDbz9V5d1
R1
R2
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R0
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I0AgMa_JLaYWS`9LBo<0Wd3
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R0
!i10b 1
!s100 D1TTd93M15FGRGi2dA<:c3
I2>0Fk08jVEl9nB;z@LkPM1
R1
R2
R3
R4
R5
L0 410
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R0
!i10b 1
!s100 lV1mk]HajkWI@=:H[:`X`2
I@<<?6:T4]Zhmb_i4^z[O?3
R1
R2
R3
R4
R5
L0 421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R0
!i10b 1
!s100 OGeBLgObVl@5OCjjdiiLB2
IY[b_UA`F1mWhk7bQN<hXb1
R1
R2
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R0
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IM2^QOAU42NC[P1N:<_PTP1
R1
R2
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R0
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
I_6IRB2i0R;J@Jg]CeT5cm3
R1
R2
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R0
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
IGgB;?_6CnF`Lg3POnnLH=1
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R0
!i10b 1
!s100 4Y4JPJcVggWKh:FHEFHJB2
I4PRheUPReGTJ?<:A5lC4B1
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 J<:nlY<FjjoLlQKIlnm;63
InnUCo44D;GVe`ziZ0_@H`0
R1
R2
R3
R4
R5
L0 1190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 O;2lLX@a83ZMCi]]?oU]h2
Ia2;jcblT`5_6SnhLjd8@j1
R1
R2
R3
R4
R5
L0 1147
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R0
!i10b 1
!s100 <GR;>eOEW8iI^PBLJZi:b3
IcJCM5c]N03kc4<No6DR[G0
R1
R2
R3
R4
R5
L0 380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R0
!i10b 1
!s100 JSUAfg[F^dV@>3fbDH3Eo2
IH>APz25GMJD`;=I53A;a`3
R1
R2
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R0
!i10b 1
!s100 H1aZzbIXQ1]_]4;7]=NO71
Icdc]4lUmV1LR33UnQ2db>3
R1
R2
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R0
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
InoaO72?IU^DKAU?E9]RH82
R1
R2
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R0
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I>;@c>iokMYb8Zce38fc3h2
R1
R2
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R0
!i10b 1
!s100 4OeZe6MfFM5X]LMl6zUh=0
IDLST0`ODJ_l@MnF;_3D4=0
R1
R2
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R0
!i10b 1
!s100 X3nm2gGmMMQZX6FnjXX]@1
ICkXD6h<VY0C224Kj?6Fm61
R1
R2
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R0
!i10b 1
!s100 <hflzOYGjOz[=X^Q`BM;J0
IN@zLfCOd`?WViK?3U4ZQX1
R1
R2
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R0
!i10b 1
!s100 5Q2@=G]MHkA0JbDK?[6KA3
IkGIE@^Aode;8f?G`g5b970
R1
R2
R3
R4
R5
L0 369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R0
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
I;^3ISdN>fhjPXa`^MieLB3
R1
R2
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
