m255
K3
13
cModel Technology
Z0 d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/AHB_master_2_demo/simulation/modelsim
vcycloneiv_hssi_pcie_hip
!i10b 1
!s100 8bAdH778:XHN^kMcadn`]0
I1Q>>m9O_J]D0SBd_:`OJd2
V4^LS1^=8bH?Fjgc65Pe>S0
Z1 d/home/ecegridfs/a/mg196/Desktop/de2i150_AHB/demo_master_sim/simulation/modelsim
Z2 w1403082316
Z3 8/package/eda/altera/altera14.0/quartus//eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z4 F/package/eda/altera/altera14.0/quartus//eda/sim_lib/cycloneiv_pcie_hip_atoms.v
L0 199952
Z5 OL;L;10.1b;51
r1
!s85 0
31
Z6 !s108 1439232348.554479
Z7 !s107 /package/eda/altera/altera14.0/quartus//eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z8 !s90 -reportprogress|300|/package/eda/altera/altera14.0/quartus//eda/sim_lib/cycloneiv_pcie_hip_atoms.v|-work|cycloneiv_pcie_hip_ver|
Z9 o-work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiv_pciehip_clkmux
!i10b 1
!s100 ::ONn@DVYkzco7SL4ZNT;1
I`7SReZI9Aa_<a55[i5bYY3
VQA_cliV1JgSSIk??:E1k91
R1
R2
R3
R4
L0 1254
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_compute_bit
!i10b 1
!s100 AhR:8n:d0KPbnQ9bndhRk0
IEX6ejg0V=3ZK]hD<oz2<P0
VzBf2ICNWETbgblca_Sol00
R1
R2
R3
R4
L0 7345
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_16bit
!i10b 1
!s100 Ql9EH98gL?Ehd9<UCiOeh2
I09WEWCCC?O3SNeM1Z5zSF3
Vek`@eDPZXcYoPb:eoc7o;2
R1
R2
R3
R4
L0 1420
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_addr
!i10b 1
!s100 5:N1@o3I`7_7>:C_5hHhV1
IPh@JQg>E_h;FJ4HB0_ACJ1
V3?7R^anni8^ALX_EN0zC=0
R1
R2
R3
R4
L0 1656
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_bit
!i10b 1
!s100 f`WI[mkkC?Gm45cA4DTCk0
IOUYi4NM]n131f`YRc?z1Z2
VUeOIRkE[]9<EJ:OdiCe<`2
R1
R2
R3
R4
L0 1376
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_bus_out_mux
!i10b 1
!s100 o:0z`R9ke9=_nHa1HzcAN0
IK;@F>i4OUN=M6O`M;N^dT3
VlF^h`L6f?BUXBfWiAfMl60
R1
R2
R3
R4
L0 3022
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_cnt
!i10b 1
!s100 A9^QLjRR5;;WYP:7O?0GT3
IMaS>VFC43F7IGzblDSZWI0
Voll=37Tmk0JceaN^IfF3`2
R1
R2
R3
R4
L0 1989
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_ctl_data
!i10b 1
!s100 ?WY8Z@k;5hjeJmFIeA]bm0
I61XI@R0L]m>?DMWeE@Z9]0
VNWmBTZUjJj[1[]n0^G^3g1
R1
R2
R3
R4
L0 2246
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_reg
!i10b 1
!s100 cBAFDI49hX2eLlQNlJ==`1
Ie0eiXeHV[>SPOhCO9OX]?3
VhZODHWGP5^IQN][;CRSdJ1
R1
R2
R3
R4
L0 3585
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_reg_top
!i10b 1
!s100 CVfV];fV?6V=MBzz;_K9T1
ImA<LzaIQnmDX7R?cX_fh?3
Vd3Ckd0HaL[ghzNWE>CDA<1
R1
R2
R3
R4
L0 5818
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_dprio_sm
!i10b 1
!s100 _]>_7BDYDd5HCdYaY`:EC0
ICcJ]ZP`J>eI?la4h;JBH93
V>OBZGi4Pol56m<0bF7fn43
R1
R2
R3
R4
L0 2696
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_ecc_chk
!i10b 1
!s100 fhj2UVmSFPVT=HGBfolAC2
Ie2ETzRQ3REZDYZOiH5Ml13
V9ZSV0S`n:cI?HAgLgLZnR2
R1
R2
R3
R4
L0 7380
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_ecc_decoder
!i10b 1
!s100 O^;=E]9E@DV@bjz0iLUbO1
IYoOTj8@@lSaTW9h<hVXgU0
VXnk6h;OhP[B9z8d]OOGKa0
R1
R2
R3
R4
L0 7499
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_ecc_gen
!i10b 1
!s100 302HRK`]`b=mM]M<ZfJW]3
I4fl;iE=<WJAAOzCE3dPWW2
V@`^1`k?Z>LQ=[`jTHYgAB2
R1
R2
R3
R4
L0 7360
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_hip_dprio_top
!i10b 1
!s100 >d`fMRc8Ck>M6M8?a`6On2
I6lUWOc0NhLHe5aTdZn4S?0
V_4ob=U70W?[GL[kUnRPdP1
R1
R2
R3
R4
L0 6872
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_hip_mram
!i10b 1
!s100 >nNOa^O:R@^NzSCWgE_Qz0
I5Uf0`BZ1d^B1KG1Mf^QzK1
VM4<T[znoZ<9Caz8lK<gid1
R1
R2
R3
R4
L0 7588
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_hip_top
!i10b 1
!s100 gcG]gBgk1dz;^Dl@NmG5E0
IaM_1o;e1LM=_Z8IS;2eD63
VLFlz_::`SJIPTdFSXja2b2
R1
R2
R3
R4
L0 197773
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_iei_detect
!i10b 1
!s100 [R4ac`Fb^gOF4h^DVd6m@0
I7Td7M<;iUEGC_[6od4NoX2
VXcTl4fdkT<3_^[=H;Pz3W3
R1
R2
R3
R4
L0 8209
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_mram_top
!i10b 1
!s100 ?R>NYHejN5e?KRWRL_L`Q1
IQ7bec]fl_HXXcjn8NFzN_3
VN5zA_fz^=A<d<RRcBX1Yb2
R1
R2
R3
R4
L0 7764
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_param
!i10b 1
!s100 1oP^>okkR6eOf?27VGQL`2
IX`[A0AKG`P3cIW03@HH`f0
VL3`A@V>@G<`X;fT?zOIZV3
R1
R2
R3
R4
L0 38
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_pciexp_dcfiforam
!i10b 1
!s100 1G;J6?Q_4c2>fFag;eAXi0
I;^0LN`968oLKo08Gm8l:21
VX]Doa`HiR>f_5HMX5f49J2
R1
R2
R3
R4
L0 8027
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_pciexp_dcram_rtry
!i10b 1
!s100 H>z1c]NY[IaQJCcYj]c7A1
IHFQCzaDJ0HCEEE3NjFTdH3
VV_?68EkcBW6B53gDj3^Xz3
R1
R2
R3
R4
L0 8068
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_pciexp_dcram_rxvc
!i10b 1
!s100 n5nJ:XgLKBWF^Si`JPT@`0
ICkgmibQ>CnV_1CJ[c0k]F0
V=cXZF?mkW4F@PZQG1ePdl1
R1
R2
R3
R4
L0 8124
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_pciexp_top_hip
!i10b 1
!s100 h55bPIYMhNH3<`c5@3:=X2
IBb[g7BiQB7c5^lbi3IB^z1
VP5?PQYd0I60XGbkSDIXK<1
R1
R2
R3
R4
L0 15750
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiv_pciehip_pulse_ext
!i10b 1
!s100 BHhb2^HPaWa<b8@oPdKB^1
IgLgQoY6T[Oo:imPhTUSEf3
VbB>kmK;^07nd:Bl^Y22Io1
R1
R2
R3
R4
L0 7516
R5
r1
!s85 0
31
R6
R7
R8
R9
