m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/AHB_slave_version_2
va_graycounter
Z0 !s110 1439220963
!i10b 1
!s100 K714DU>1KJ2@aFg:C@D6m1
IN`<R3Z<_CUY3KN=9Qe;8B0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/ecegridfs/a/mg196/Desktop/de2i150_amba/demo_slave_sim
Z3 w1403057817
Z4 8/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_mf.v
Z5 F/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_mf.v
L0 51721
Z6 OL;L;10.3b;59
r1
!s85 0
31
Z7 !s108 1439220963.289670
Z8 !s107 /package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R0
!i10b 1
!s100 Qe;<ean=5hMz2YY4YnLX<2
Ii?HSd=3N<4mI8n5ZId1@V0
R1
R2
R3
R4
R5
L0 49930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R0
!i10b 1
!s100 @Dk]1gG5M_mWB;HoJ`f:P1
IZJ8MV=>i2P_2oR[oLNP1o3
R1
R2
R3
R4
R5
L0 52672
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R0
!i10b 1
!s100 =MOIV?U1SzA9BPQ^ac8kO2
IzbFXGa11:<TMLoME9z^ha3
R1
R2
R3
R4
R5
L0 52141
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R0
!i10b 1
!s100 HXh[Al6^UP^_G59ifIV:o0
IDNk9hQE>=7U<P]R<_=9lA3
R1
R2
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R0
!i10b 1
!s100 40;=O7c>n7o7[[^ZXLR[]0
IPGRI9IoYb8MHjZ_m52Z1O1
R1
R2
R3
R4
R5
L0 52368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R0
!i10b 1
!s100 HzBj]4Me<5ECCTMPM4YYl2
Iimz6:`z:GGgmG0T`I1i`20
R1
R2
R3
R4
R5
L0 52243
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R0
!i10b 1
!s100 mMJff:fAZKll]CHeMl@dF0
IabLAecC<3_[X4U^^Ge4N:3
R1
R2
R3
R4
R5
L0 52468
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R0
!i10b 1
!s100 ogF9A@4M5S4AJH84CF2022
IBQKM]g0J>Ed:N90f8XFY83
R1
R2
R3
R4
R5
L0 53049
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R0
!i10b 1
!s100 JFSoKe7@NP>m27gd_Wj:e3
I__W8oM8;3Y:iYW<E^=WjR0
R1
R2
R3
R4
R5
L0 52769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R0
!i10b 1
!s100 7W8Y0ABIbj_TNVdFO=Hhg2
IE[he[:;RFO^PK8STVR[iQ2
R1
R2
R3
R4
R5
L0 33953
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R0
!i10b 1
!s100 3mB8:1aSjmTS5Xe:W>o<00
Ij^?D<S_?^<NnmhMCbA0oL2
R1
R2
R3
R4
R5
L0 44623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R0
!i10b 1
!s100 h:fQ?SPIH8mZVSnA`8Sbo1
IojnU@@D5:k<Gn?_Vi6oJ10
R1
R2
R3
R4
R5
L0 46063
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R0
!i10b 1
!s100 i:iz6PH@KXfoYO?bh;QX@0
IoE@F9;gEi6Gb2E<8ioGRR0
R1
R2
R3
R4
R5
L0 45549
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R0
!i10b 1
!s100 9o5okZQb_cQzWInB[WcF@1
I0k2GTPOfZYzY?;fAQ=97j2
R1
R2
R3
R4
R5
L0 45812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R0
!i10b 1
!s100 j>6GjkE9OLA_n;<aZzVZz2
I?i>5]Fl0B@S7BVIjnRfa_0
R1
R2
R3
R4
R5
L0 46202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 I<:^QMaj8D9dUlP>8ihH10
IW9B7MnK?<WDilPIR?55KF0
R1
R2
R3
R4
R5
L0 1345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 ;1XY4Li8HX<mGWR?5KzG51
IKcBSl0f=m@;W<lf>[8@gk3
R1
R2
R3
R4
R5
L0 1223
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 Zi2BgLbXcVnT2kOR<BKVN3
I[M:S6lBj7aN0X:bc@6O>a2
R1
R2
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 NX^;W96zG8`HW;_N]4Dib1
I@HH75;KVl[Y@=7lW;5Daf2
R1
R2
R3
R4
R5
L0 51947
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 KmBnWdZB<SN5MR1>E9l823
IkUNgE9M303G``B:SNQ79A0
R1
R2
R3
R4
R5
L0 52106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived
R0
!i10b 1
!s100 jULOAE`ln_2QNbIQ]5dNb1
IT97e[Wz^dN]n@AF`89Rb<0
R1
R2
R3
R4
R5
L0 31642
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R0
!i10b 1
!s100 K1L01YO93d>ib@BU`=N=Y1
IYhj4KEMP4BVLX7Y38bYnY1
R1
R2
R3
R4
R5
L0 43736
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R0
!i10b 1
!s100 cX57[8UcclbYQjBS^D5ab1
I@KfkmWijNgS7HD[L4nBHX1
R1
R2
R3
R4
R5
L0 23704
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R0
!i10b 1
!s100 <QfobK<7SKGdZKSbB3bhU3
I3b8gR:CGY5RljUQ2gJzjo0
R1
R2
R3
R4
R5
L0 27284
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R0
!i10b 1
!s100 ?ho;E0S0P]Xz:D5C;cCiV2
Ic9JcWV158b<zP8En^SCPL1
R1
R2
R3
R4
R5
L0 34195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R0
!i10b 1
!s100 LA@Phlj<SN2iVjBXHnK3V3
IHXV:_nd;DXMCoN?=QVLz?1
R1
R2
R3
R4
R5
L0 36400
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R0
!i10b 1
!s100 L^XUz>V7PGTC:LRXQY^FJ3
I2C^;1EQgFGA[9CFk<9=AG0
R1
R2
R3
R4
R5
L0 54932
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R0
!i10b 1
!s100 VhP_k2gVb28ILLzOn9KX42
II4a>NGS4>b;hMIhE>SLG10
R1
R2
R3
R4
R5
L0 21690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R0
!i10b 1
!s100 8:hAd2B0Bg4hh;m>_2<cn1
IXJRI9YE6ncIPh69S4b>[80
R1
R2
R3
R4
R5
L0 55052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R0
!i10b 1
!s100 Gf?VhJRhHG3m1:0RP[20K0
I9?N?PV0e:?80i4anCo9521
R1
R2
R3
R4
R5
L0 51588
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R0
!i10b 1
!s100 L=EJYmnEKlz<D4;3zWhe[1
I:`hQ?^VU22V]Nag;]@H3V2
R1
R2
R3
R4
R5
L0 55163
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R0
!i10b 1
!s100 0ZHHn[n79EOU?BE5HO4Vh2
IL^C]z55g;JY6lmc5m_L9m2
R1
R2
R3
R4
R5
L0 44421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R0
!i10b 1
!s100 o0W8>UeS?a]8NkHQaK0BZ2
I65JzARPTOBL6g0Sgmk?6G2
R1
R2
R3
R4
R5
L0 51812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R0
!i10b 1
!s100 @m9iYVW53Ge@:_Gk@`Y6M1
I>0A:B9=<cW]]2V[G?=mBd2
R1
R2
R3
R4
R5
L0 54916
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R0
!i10b 1
!s100 LS`jDI[2k]Gc;dMdofXT72
IFKf6VEc1;Y:S?[TgA1fId0
R1
R2
R3
R4
R5
L0 46733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram_body
R0
!i10b 1
!s100 TBLezf_DZlg2D`clHESbn0
IgGVOdl51@m8:i?TVfcSJ21
R1
R2
R3
R4
R5
L0 47003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R0
!i10b 1
!s100 3:AzJ5oeMmHXLd6f6S`3Y0
IEQ@BNQiSMMnzei8PR?>G`2
R1
R2
R3
R4
R5
L0 6419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R0
!i10b 1
!s100 HW9P4SgOWohJS^72^IVbS3
IO_f>PZlFiY]@U^zl@28Fj3
R1
R2
R3
R4
R5
L0 6499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R0
!i10b 1
!s100 j7n4cP3Ec2CfCN75InJ@_3
I]8_giPKWSSVoXNo2o<X;90
R1
R2
R3
R4
R5
L0 6581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R0
!i10b 1
!s100 Hf^N0RCDO0bMmjX?;O<SO2
IK`j2A89?V]i_z2ad_bHJ01
R1
R2
R3
R4
R5
L0 14358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R0
!i10b 1
!s100 W?RcZ6O11UHIf`LNo2SiO0
IF6d91c[mhcGGnR@]cKL=52
R1
R2
R3
R4
R5
L0 14439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R0
!i10b 1
!s100 3;ROU>ljb[2?G64P@KELe1
IWZU8QJclSL4Rj2Be5LQGf3
R1
R2
R3
R4
R5
L0 14510
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 jDT`]CRHXVm;?V`Pkfl_R2
ISdIL9IX>YZ:0n0^i9G;QA1
R1
R2
R3
R4
R5
L0 18228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R0
!i10b 1
!s100 0Ki9kGDEP7^LS9dVGGeNP3
I2lS>R9d382iKMIBZZS<hB1
R1
R2
R3
R4
R5
L0 31502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R0
!i10b 1
!s100 f@fj=nn@:8i25S7a=1S=G0
IYX=UNjfG;mla?3<R7Kz3N3
R1
R2
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R0
!i10b 1
!s100 FP[7ibEBTbT9hh9mX8_Ke0
I<HkY5WA9YRdLoF[1<L@U13
R1
R2
R3
R4
R5
L0 29547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R0
!i10b 1
!s100 N6Lg]3=NPfkU6JF4b;4Uk0
IK^aE3RA[b0Qi;ea><bXWe2
R1
R2
R3
R4
R5
L0 29625
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R0
!i10b 1
!s100 _[93M;lGzYgJf<3NgQJgi3
I>^K^4P=NDQmKRP_@i<Oe`3
R1
R2
R3
R4
R5
L0 30572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R0
!i10b 1
!s100 DzomV5Do2F@]iRKa]YG^>3
I>^RNjzzUAmQKWKJ2aCdj80
R1
R2
R3
R4
R5
L0 31190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R0
!i10b 1
!s100 6>giCX79V`Zde8ZDH1L7N1
I[HY1l3i6DVPY7jN1dcnIC3
R1
R2
R3
R4
R5
L0 30263
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R0
!i10b 1
!s100 JzJlDUDWg_E4D3de>C`Fa2
IcJH<RMZVE6d<QD2ORU4Ch1
R1
R2
R3
R4
R5
L0 2197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R0
!i10b 1
!s100 EXQ5UVOhM_8GaFFbIUZcV2
I1dTfQPlRH`4X:R8<C?ThT3
R1
R2
R3
R4
R5
L0 54420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R0
!i10b 1
!s100 S=AkP`J;?E2CJEl2IgWfG1
IN7LTb=1T^GZKFYJF6CEWX2
R1
R2
R3
R4
R5
L0 25751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R0
!i10b 1
!s100 :9_<lPIZ;o1F]WN:zQg[C2
IYM>R^28c^5DODSb14edXG1
R1
R2
R3
R4
R5
L0 28987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R0
!i10b 1
!s100 cJ_Kg``e1z<dQo6I6EVFj3
I13l=kb_HAQkF<jeca35lc0
R1
R2
R3
R4
R5
L0 53963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R0
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IM^TaG9E;Y8zHbX`V_eLhU2
R1
R2
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R0
!i10b 1
!s100 iG?2B@J5aK0Dj9YQoDE[`1
I`U_lhZ]mXkD<O2<U_DRA03
R1
R2
R3
R4
R5
L0 14637
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
!i10b 1
!s100 a;XT9HkGEQ:b7ZbRRLYJQ2
IjigX:Kb^Q:F^4m_i^_Q9b2
R1
R2
R3
R4
R5
L0 17966
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
!i10b 1
!s100 F@lbbIge_<X9DzT4c344U3
I5fK];7^o>_VVWa@V3e81Y1
R1
R2
R3
R4
R5
L0 18047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
!i10b 1
!s100 <0@a0UnNYRjzb=Ufm7GgA3
IMg:g1=6Sl2GQC[21@2PXb0
R1
R2
R3
R4
R5
L0 18317
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
!i10b 1
!s100 hWJo;C?UmmfZhFQ`SkDFh1
IfSb1MBi8RP5JcVXAlFnd;1
R1
R2
R3
R4
R5
L0 18118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
!i10b 1
!s100 lLBdmPH64`O1[J0NJNVmf0
I0BllmUJk<9_Kz:15?JiP<3
R1
R2
R3
R4
R5
L0 2554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R0
!i10b 1
!s100 iiTXkEJ^IczWed8I<c_Kf1
I1Yjg?eICf>hfO1]M<7f:40
R1
R2
R3
R4
R5
L0 2613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R0
!i10b 1
!s100 61X<`kLEKeR6^Wo@kZY<71
IL2WMDlfZ=^Jegc>=zS=042
R1
R2
R3
R4
R5
L0 6704
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
!i10b 1
!s100 XU?YAio45RcR<iHiaHZM;0
I@8LnRSMf8dPfJAmBES3J70
R1
R2
R3
R4
R5
L0 10535
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 TFF1WERfVKINiPcYUnZjn3
Ikd0=MbN5^fY@AzcJ>:=jR0
R1
R2
R3
R4
R5
L0 50613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R0
!i10b 1
!s100 nC0ci^R8jMK4gzPSaZCMn3
IYfND@fHO04GEEj0UGZDW32
R1
R2
R3
R4
R5
L0 2230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R0
!i10b 1
!s100 fEQagUVfSgDm4Y44e[Nmc0
IZ8l`ZlfmLdb6C;;zV6PBo3
R1
R2
R3
R4
R5
L0 50782
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R0
!i10b 1
!s100 7Pdh<12P4f@n9mZb;M9>>1
I=UWeZAf7Pl<Q^N95_TWFg3
R1
R2
R3
R4
R5
L0 53396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R0
!i10b 1
!s100 S7_ALfRU[[aRL^PCGf^d`2
ITP1E46HW78EWKiVCI5`dk2
R1
R2
R3
R4
R5
L0 54804
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R0
!i10b 1
!s100 @J?=Pl7fRgWUjb182VWLP0
I9A<JK9iYTBP^kb`eO3T4?3
R1
R2
R3
R4
R5
L0 54677
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 >;k^25JcN:oI5h_eiF`2Z3
I]kLJTiU[`nn8oEinZc3lB2
R1
R2
R3
R4
R5
L0 55085
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R0
!i10b 1
!s100 9Vl_<L;;<<^MX7FYhG5@U1
IfBb0bHio2@cH3<eee6;@[0
R1
R2
R3
R4
R5
L0 24914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R0
!i10b 1
!s100 dm<NT_U`jF?FQcC_2XgOK2
I]7?ZIAO7]M?N=377SZF590
R1
R2
R3
R4
R5
L0 28778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 X`F3T5CAD>BSehl:R61Ue0
IkdD0_L3Dkd4K?C`T<ISFe1
R1
R2
R3
R4
R5
L0 25022
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R0
!i10b 1
!s100 TicWU;aOFaFPTa8cg0^9[3
I<a3fhG3=R8oA0ifOH:5_g0
R1
R2
R3
R4
R5
L0 25425
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R0
!i10b 1
!s100 ]nkIF9L^7UgKz5bToA3Z_3
IVnX?lc5GLY>7:7Sz:4gUZ1
R1
R2
R3
R4
R5
L0 28886
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R0
!i10b 1
!s100 8AgMjIbAZR2g9V`ULRWIB1
IEL6a[JCW[G3[KYz[5^9>M1
R1
R2
R3
R4
R5
L0 26224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 M4XTIGiA``DL^kR>NzC[P1
I7N3CgiD>9eeZz^W]`QDEc2
R1
R2
R3
R4
R5
L0 26406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 n7oi34J7_AB72I<3>kDk92
IzV]1MEfDFoR65>k[Nl]bi0
R1
R2
R3
R4
R5
L0 27015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R0
!i10b 1
!s100 0D@;b`aX]IAe_ae0TfR3_2
IZ83kl>ekmBLAaaOPlI:]S0
R1
R2
R3
R4
R5
L0 28684
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R0
!i10b 1
!s100 BlHFzXJKzM5SDh`6X?KLh0
IdNG0_m5zaDL>j59]BZgjH2
R1
R2
R3
R4
R5
L0 2256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R0
!i10b 1
!s100 N3YSHI:XnFIL3L0e`fI0d2
I5DAGo`RU8B=UU4_]3BkNL0
R1
R2
R3
R4
R5
L0 2334
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R0
!i10b 1
!s100 Taa7>BB57B9>>ZRFcV3IP0
IecX0Y<iggK1XRFO53=`MG2
R1
R2
R3
R4
R5
L0 2419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R0
!i10b 1
!s100 Z`M78^N`FDE3fo<;GC?i20
I4cE3b]Wc[a3ABhcE3a5:60
R1
R2
R3
R4
R5
L0 10256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R0
!i10b 1
!s100 k[YIYRofoY;SOcEcQ86ie0
IH`Ih@j8l3eHCBQH^@78Nn1
R1
R2
R3
R4
R5
L0 10337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R0
!i10b 1
!s100 on7=Ah7f3nN7f1e_>WMHA2
IoF6BYVUOIgUDRS5KbAd5C2
R1
R2
R3
R4
R5
L0 10408
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
